cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.7.
--
-- see: https://github.com/sol/hpack

name:           ldap-sshkp
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/CRTified/ldap-sshkp#readme>
homepage:       https://github.com/CRTified/ldap-sshkp#readme
bug-reports:    https://github.com/CRTified/ldap-sshkp/issues
author:         Carl Richard Theodor Schneider
maintainer:     dev.github@crtified.me
copyright:      2022 Carl Richard Theodor Schneider
license:        AGPL-3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/CRTified/ldap-sshkp

library
  exposed-modules:
      Lib
  other-modules:
      Paths_ldap_sshkp
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , bytestring
    , cmdargs
    , ldap-client >=0.4.2
    , text
  default-language: Haskell2010

executable ldap-sshkp
  main-is: Main.hs
  other-modules:
      Paths_ldap_sshkp
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , bytestring
    , cmdargs
    , ldap-client >=0.4.2
    , ldap-sshkp
    , text
  default-language: Haskell2010

test-suite ldap-sshkp-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_ldap_sshkp
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , bytestring
    , cmdargs
    , ldap-client >=0.4.2
    , ldap-sshkp
    , text
  default-language: Haskell2010
